
> reachio@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 58 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 306ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\rajoj\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 3    
06ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
2 errors:

[31m[MISSING_EXPORT] 
Error:[0m "fetchETA" 
is not exported by 
"src/lib/eta.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/hooks/use
ETA.js:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0mfetchETA[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;2
49ma[0m[38;5;249ml[0
m[38;5;249ml[0m[38;5
;249mb[0m[38;5;249ma
[0m[38;5;249mc[0m[38
;5;249mk[0m[38;5;249m
E[0m[38;5;249mT[0m[
38;5;249mA[0m[38;5;24
9m,[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;
249mo[0m[38;5;249mr[
0m[38;5;249mm[0m[38;
5;249ma[0m[38;5;249mt
[0m[38;5;249mE[0m[3
8;5;249mT[0m[38;5;249
mA[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;2
49m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38
;5;249m"[0m[38;5;249m
.[0m[38;5;249m.[0m[
38;5;249m/[0m[38;5;24
9ml[0m[38;5;249mi[0m
[38;5;249mb[0m[38;5;
249m/[0m[38;5;249me[
0m[38;5;249mt[0m[38;
5;249ma[0m[38;5;249m"
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m  
        ΓöÇΓöÇΓöÇΓöÇΓö¼
ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"fallbackETA" is not 
exported by 
"src/lib/eta.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/hooks/use
ETA.js:2:20 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mf[0m[
38;5;249me[0m[38;5;24
9mt[0m[38;5;249mc[0m
[38;5;249mh[0m[38;5;
249mE[0m[38;5;249mT[
0m[38;5;249mA[0m[38;
5;249m,[0m[38;5;249m 
[0mfallbackETA[38;5;2
49m,[0m[38;5;249m [0
m[38;5;249mf[0m[38;5
;249mo[0m[38;5;249mr
[0m[38;5;249mm[0m[38
;5;249ma[0m[38;5;249m
t[0m[38;5;249mE[0m[
38;5;249mT[0m[38;5;24
9mA[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;
249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;
5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;249
m.[0m[38;5;249m.[0m
[38;5;249m/[0m[38;5;2
49ml[0m[38;5;249mi[0
m[38;5;249mb[0m[38;5
;249m/[0m[38;5;249me
[0m[38;5;249mt[0m[38
;5;249ma[0m[38;5;249m
"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m  
                  ΓöÇΓö
ÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓ
öÇΓöÇ  
 [38;5;240m  Γöé[0m  
                       
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/rajoj/Desk
top/Full-stack/reachio/
node_modules/rolldown/d
ist/shared/error-BLhcSy
eg.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/rajoj/De
sktop/Full-stack/reachi
o/node_modules/rolldown
/dist/shared/error-BLhc
Syeg.mjs:18:128)
    at #build (file:///
C:/Users/rajoj/Desktop/
Full-stack/reachio/node
_modules/rolldown/dist/
shared/rolldown-build-C
PrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/rajoj/Deskt
op/Full-stack/reachio/n
ode_modules/vite/dist/n
ode/chunks/node.js:3284
9:64)
    at async 
Object.build (file:///C
:/Users/rajoj/Desktop/F
ull-stack/reachio/node_
modules/vite/dist/node/
chunks/node.js:33271:19
)
    at async 
Object.buildApp (file:/
//C:/Users/rajoj/Deskto
p/Full-stack/reachio/no
de_modules/vite/dist/no
de/chunks/node.js:33268
:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/rajoj/Deskto
p/Full-stack/reachio/no
de_modules/vite/dist/no
de/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
